Public_key = FLWPUBK_TEST-10f636d6297ca43dba01b6ee7a931d9b-X

FLUTTERWAVE_SECRET_KEY = FLWSECK_TEST-17eb020491f3d655d87c2d6e2eee2bc5-X

Encryption_key = FLWSECK_TESTc151ac549743

 
FLUTTERWAVE_WEBHOOK_SECRET = chopnow-secret-hash